# C2C

./: README.md
C2CShoping/: pom.xml
C2CShoping/src/main/java/DAO/: CustomerDAO.java  DAO.java  ItemDAO.java
C2CShoping/src/main/java/POJOs/: CustomerEntity.java  ItemEntity.java
C2CShoping/src/main/java/View/: OrderView.java
C2CShoping/src/main/java/controllers/: CartController.java  ItemController.java  LoginController.java  MenuController.java
C2CShoping/src/main/java/interceptor/: Interceptor.java
C2CShoping/src/main/resources/: hibernate.cfg.xml
C2CShoping/src/main/webapp/: index.jsp
C2CShoping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
C2CShoping/src/main/webapp/WEB-INF/css/: bootstrap.min.css  templatemo-style.css
C2CShoping/src/main/webapp/WEB-INF/jsp/: editItem.jsp  item.jsp  itemDetail.jsp  login.jsp  main.jsp  sell.jsp  sellItems.jsp  shoppingCart.jsp  signup.jsp
